#首页
rewrite ^/$ /webroot/index.php last;

#列表页
rewrite ^/([a-zA-Z0-9\-]+\d*)/?$ /webroot/list.php?url=$1 last;
rewrite ^/([a-zA-Z0-9\-]+\d*)/([a-zA-Z0-9\-/]+)/?$ /webroot/list.php?url=$1&filter=$2 last;

#详情页
rewrite ^/([a-zA-Z0-9\-]+\d*)/(\d+).html$ /webroot/detail.php?url=$1&id=$2 last;
